{
  "name": "Arbeitssicherheit",
  "short_name": "Sicherheit",
  "start_url": "/sicher/index.html",
  "display": "browser",
  "background_color": "#eef3f9",
  "theme_color": "#0a2f73",
  "orientation": "portrait",
  "version": "2.0.0",
  "icons": [
    {
      "src": "/sicher/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/sicher/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
